<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x86;win-x64;arch-x64;linux-x64;linux-arm</RuntimeIdentifiers>
    <RootNamespace>Mewdeko.Api</RootNamespace>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.13.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RedisCache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RedisCache\RedisStart.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mewdeko.Database\Mewdeko.Database.csproj" />
  </ItemGroup>

</Project>
