<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mewdeko.WebApp</RootNamespace>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mewdeko.Database\Mewdeko.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RedisCache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RedisCache\RedisStart.cs" />
  </ItemGroup>

</Project>
