<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0"/>
    <PackageReference Include="AspNetCoreRateLimit.Redis" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122"/>
    <PackageReference Include="YamlDotNet" Version="13.0.2"/>
  </ItemGroup>

</Project>
