<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <LangVersion>11</LangVersion>
    <RootNamespace>Mewdeko.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.11.0"/>
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
    <PackageReference Include="Serilog" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\TestMigration2.cs" />
    <Compile Remove="Migrations\TestMigration2.Designer.cs" />
    <Compile Remove="Migrations\TestMigration1.cs" />
    <Compile Remove="Migrations\TestMigration1.Designer.cs" />
  </ItemGroup>

</Project>
