<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <OutputType>exe</OutputType>
        <Nullable>annotations</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <ApplicationIcon>Mewdeko.ico</ApplicationIcon>
    </PropertyGroup>


<!--    DO NOT DELETE   -->
<!--    <ItemGroup>-->
<!--        <ProjectReference Include="../../../Discord.Net/src/Discord.Net.WebSocket/Discord.Net.WebSocket.csproj" />-->
<!--        <ProjectReference Include="../../../Discord.Net/src/Discord.Net.Rest/Discord.Net.Rest.csproj" />-->
<!--        <ProjectReference Include="../../../Discord.Net/src/Discord.Net.Core/Discord.Net.Core.csproj" />-->
<!--        <ProjectReference Include="../../../Discord.Net/src/Discord.Net.Webhook/Discord.Net.Webhook.csproj" />-->
<!--        <ProjectReference Include="../../../Discord.Net/src/Discord.Net.Interactions/Discord.Net.Interactions.csproj" />-->
<!--        <ProjectReference Include="../../../Discord.Net/src/Discord.Net.Commands/Discord.Net.Commands.csproj" />-->
<!--    </ItemGroup>-->
<!--    happy pride 🏳️‍⚧️ 🏳️‍🌈-->
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844"/>
      <PackageReference Include="Anilist4Net" Version="1.3.0"/>
      <PackageReference Include="AWSSDK.S3" Version="3.7.101.46"/>
      <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4"/>
      <PackageReference Include="CommandLineParser" Version="2.9.1"/>
      <PackageReference Include="CoreCLR-NCalc" Version="2.2.110"/>
      <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0"/>
      <PackageReference Include="Discord.Net.Rest" Version="3.9.0"/>
      <PackageReference Include="Discord.Net.Core" Version="3.9.0"/>
      <PackageReference Include="Discord.Net.Webhook" Version="3.9.0"/>
      <PackageReference Include="Discord.Net.Interactions" Version="3.8.1"/>
      <PackageReference Include="Discord.Net.Commands" Version="3.8.1"/>
      <PackageReference Include="DiscordBotsList.Api.Adapter.Discord.Net" Version="1.4.5"/>
      <PackageReference Include="Fergun.Interactive" Version="1.6.0"/>
      <PackageReference Include="GScraper" Version="1.1.0"/>
      <PackageReference Include="GTranslate" Version="2.1.1"/>
      <PackageReference Include="Html2Markdown" Version="5.1.0.703"/>
      <PackageReference Include="Humanizer" Version="2.14.1"/>
      <PackageReference Include="JikanDotNet" Version="2.4.2"/>
      <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.41.1.138"/>
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874"/>
      <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084"/>
      <PackageReference Include="Google.Protobuf" Version="3.21.12"/>
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0-pre1"/>
      <PackageReference Include="Grpc.Tools" Version="2.51.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Lavalink4NET.Discord.NET" Version="3.0.0-preview.14"/>
      <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.1.0"/>
      <PackageReference Include="MartineApiNet" Version="1.0.14"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
      <PackageReference Include="morelinq" Version="3.3.2"/>
      <PackageReference Include="NekosBestApiNet" Version="1.0.4"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
      <PackageReference Include="NHentaiAPI" Version="1.5.0"/>
      <PackageReference Include="NonBlocking" Version="2.1.1"/>
      <PackageReference Include="PokeApiNet" Version="3.0.9"/>
      <PackageReference Include="Scrutor" Version="4.2.0"/>
      <PackageReference Include="Serilog" Version="2.12.1-dev-01635"/>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896"/>
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260"/>
      <PackageReference Include="ServiceCollectionExtensions" Version="1.0.2"/>
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19.4"/>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0-alpha.0.69"/>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15.3"/>
      <PackageReference Include="SpotifyAPI.Web" Version="7.0.0"/>
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0"/>
      <PackageReference Include="StackExchange.Redis" Version="2.6.86"/>
      <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
      <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0"/>
      <PackageReference Include="System.Threading.Channels" Version="7.0.0"/>
      <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
      <PackageReference Include="TwitchLib.Api" Version="3.9.0-preview-c7b42f3"/>
      <PackageReference Include="VirusTotalNet" Version="2.1.0"/>
      <PackageReference Include="YamlDotNet" Version="12.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Mewdeko.Coordinator\Protos\coordinator.proto" GrpcServices="Client">
            <Link>Protos\coordinator.proto</Link>
        </Protobuf>
        <Compile Remove="credentials.json" />
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
        <None Update="data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="_strings\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\tags.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\xp_template.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="external\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="credentials.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="DiscordChatExporter\Superpower.dll" />
        <None Remove="DiscordChatExporter\Spectre.Console.dll" />
        <None Remove="DiscordChatExporter\Polly.dll" />
        <None Remove="DiscordChatExporter\MiniRazor.Runtime.dll" />
        <None Remove="DiscordChatExporter\JsonExtensions.dll" />
        <None Remove="DiscordChatExporter\Gress.dll" />
        <None Remove="DiscordChatExporter\DiscordChatExporter.Core.dll" />
        <None Remove="DiscordChatExporter\DiscordChatExporter.Cli.runtimeconfig.json" />
        <None Remove="DiscordChatExporter\DiscordChatExporter.Cli.exe" />
        <None Remove="DiscordChatExporter\DiscordChatExporter.Cli.dll" />
        <None Remove="DiscordChatExporter\DiscordChatExporter.Cli.deps.json" />
        <None Remove="DiscordChatExporter\CliFx.dll" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="credentials_example.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mewdeko.Database\Mewdeko.Database.csproj" />
        <ProjectReference Include="..\Mewdeko.Votes\Mewdeko.Votes.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE;DNETLABS</DefineConstants>
        <NoWarn>$(NoWarn);CS8625;CS8609;CS8767;CS8603;CS8618;CS8600;CS8602;CS8605;CS8601;CS8619;CS8604;CS8619;CS8607;CS9627;CS8629;CS8620;CS8620;CS8622;CS9714;CS8621;CS8714;CS8634</NoWarn>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DNETLABS</DefineConstants>
        <Optimize>true</Optimize>
        <NoWarn>$(NoWarn);CS8625;CS8609;CS8767;CS8603;CS8618;CS8600;CS8602;CS8605;CS8601;CS8619;CS8604;CS8619;CS8607;CS9627;CS8629;CS8620;CS8620;CS8622;CS9714;CS8621;CS8714;CS8634</NoWarn>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

</Project>
