<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0-dev-02149"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1-dev-00286"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mewdeko.Database\Mewdeko.Database.csproj"/>
  </ItemGroup>

</Project>
