<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS8632</NoWarn>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="System.Threading.Channels" Version="5.0.0"/>
    </ItemGroup>
</Project>