<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.11.0"/>
    <PackageReference Include="Discord.Net.Interactions" Version="3.11.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0-alpha.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mewdeko\Mewdeko.csproj" />
  </ItemGroup>

</Project>
