<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\coordinator.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0-pre1"/>
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Include="Serilog" Version="2.12.1-dev-01635"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896"/>
    <PackageReference Include="YamlDotNet" Version="12.3.1"/>
  </ItemGroup>

</Project>
