<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
      <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm;</RuntimeIdentifiers>
      <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
      <PackageReference Include="Serilog" Version="3.0.2-dev-02056"/>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918"/>
      <PackageReference Include="StackExchange.Redis" Version="2.6.122"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

</Project>
