<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
      <RuntimeIdentifiers>win-x86;win-x64;arch-x64;linux-x64;linux-arm</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
